# Community Parcel Locker

To enhance the convenient lifestyle of community living, the management of Boulevard 
Service Apartment decided to use the service of community parcel lockers for its residents. 
Three blocks of lockers are placed at the guard house to enable apartment residents to collect 
their parcels at their own convenience. For receiving the PIN code to collect parcel, each 
apartment unit is required to register to a centralised system with their apartment unit 
number, owner’s full name, contact number and password to login to the centralised system.
The community parcel locker system is electronically managed and monitored by the
centralised system. When a parcel is delivered to a locker, it will be registered to the recipient
based on their apartment unit number and a one-time PIN code will be generated. Then the 
courier will inform the recipient for the delivery status.
To retrieve the parcel, the recipient needs to check the one-time PIN code in the centralised
system and enter the one-time PIN code at the locker station.
After analyse the scenario described above, you and your team members have to do the 
following:

- Design the data structures for the parcel lockers system used in Boulevard Service 
Apartment; gather data on at least 20 apartment units and prepare them in text file(s). 
As each record is read, insert it into a list by using arrays of structures.
- Develop the parcel lockers system with a menu-driven application OR multiple 
application programs using C++ for the residents of Boulevard Service Apartment and 
courier.

You may give additional assumptions for your application. To make your program more 
robust and avoid problems at run time, do as much status/error checking as you can in your 
program. You may also add more features and/or record more details of data in your program 
for enhancement.
